name: pre-merge

on:
  - push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Submodules
        run: git submodule update --init --force --remote
      - run: sudo apt-get update
      - run: sudo apt-get upgrade -y 
      - run: sudo apt-get install build-essential -y
      - name: Setup Python
        uses: actions/setup-python@v2.2.2
        with:
          python-version: 2.7
      - uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: '11.0.11'
          cache: 'gradle'
      - name: Build Docker Images
        run: bash ./gradlew clean buildDocker
      - name: Run Integration Tests
        run: bash ./gradlew clean test || (cat build/reports/tests/test/index.html && exit 1)

